<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BETA</title>
  </head>
  <body>
    <style>
      .SUB {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);

        height: 40px;
        width: 140x;
        padding: 10px 12px;

        border-radius: 100px;
        cursor: pointer;
      }
      .JOIN {
        color: rgb(0, 0, 350);
        border-radius: 2px;
        cursor: pointer;
      }
      body {
        background-color: rgb(5, 33.33, 25);
        color: white; /* You may want to set text color to white for better visibility on a black background */
      }
    </style>

    <button class="SUB">SUBSCRIBE</button>
    <button class="JOIN">JOIN</button>
  </body>
</html>
